alert('Новаторская Разработка одного из лучших специалистов Мира в области програмирования');

let name;
let admin;
 
name = 'Тимерлан';
admin = name;
alert(admin);

let ourPlanetName = 'Земля';
let currentUserName = admin;

console.log(ourPlanetName);

let username = prompt('Как тебя зовут ?', [])
alert(username);

/*
Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.
Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию).
В чём ошибка? Исправьте её. Результат должен быть 3.
*/

let a = prompt("Сколько будет (2 в степени 2 + 6) * 30?", 1);
if (a < 300) alert('Ты лох и неудачник');
else  alert('Отсоси у тракториста');
